# .env.local
FIREBASE_API_KEY=AIzaSyDsP80XFSykRlteD8LTQaw76TD8AJItMFw
FIREBASE_AUTH_DOMAIN=daykart-77771.firebaseapp.com
FIREBASE_PROJECT_ID=daykart-77771
FIREBASE_STORAGE_BUCKET=daykart-77771.appspot.com
FIREBASE_MESSAGING_SENDER_ID=533666061468
FIREBASE_APP_ID=1:533666061468:web:a40c38b11a93a18e776159
FIREBASE_MEASUREMENT_ID=G-X1FCYK4XR1
FIREBASE_DATABASE_URL=https://daykart-77771-default-rtdb.firebaseio.com


VITE_FIREBASE_API_KEY=AIzaSyDsP80XFSykRlteD8LTQaw76TD8AJItMFw
VITE_FIREBASE_AUTH_DOMAIN=daykart-77771.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daykart-77771
VITE_FIREBASE_STORAGE_BUCKET=daykart-77771.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=533666061468
VITE_FIREBASE_APP_ID=1:533666061468:web:a40c38b11a93a18e776159
VITE_FIREBASE_MEASUREMENT_ID=G-X1FCYK4XR1
VITE_FIREBASE_DATABASE_URL=https://daykart-77771-default-rtdb.firebaseio.com